[Main]
RealAppId=1448440
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[DLC]
2232890=Wo Long: Fallen Dynasty Digital Art Book & Digital Mini Soundtrack
2205893=Wo Long: Fallen Dynasty Season Pass
2205892=Wo Long: Fallen Dynasty Qinglong Armor
2205891=Wo Long: Fallen Dynasty Zhuque Armor
2205890=Wo Long: Fallen Dynasty Baihu Armor


[Hashes]
0=4bb0910dcb68bab8edf03a7d53b0c06e89fdce89110df02ea9f87b0088e8b38e4244c194b7a29af8865d827788e5095c1fb659430c72006aa78dac810353e586
1337=c482363fe888cba8acc6bd6fc9b81c641533317e78940069254feb622be3ec2ec572476ccf2a35eab640ee087eae2cfc026a072de21985882444882a28c04c2a
