[Main]
RealAppId=602960
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3714450=Barotrauma - Home & Harbor Expansion
1197650=Barotrauma - Supporter Pack

[Hashes]
0=03ec800e0b7ba7751ab8bac422c4042f7904c9765ce8ada03fa9e079283fa04737359b4acf9f0bf062db4a42e8bee56f089778059c192b5b2fedda632a055ce6
