[Main]
RealAppId=1511630
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=92e157baaaa3484d1a1ed231af4cced67038071152507ee4c9ac71aad696e6fa143b07c561658f19bffecb7e7577153fa68fa9b806bd7262a846d2098ba8ab4a
1=45667a0f7ee1bbb04639584ca4d4afd19a341ac8798964653470362ab8a31832bce1d4598016a5113b3f9931fc9b49864d1864425b71c231a1a24e1da593d1fe
