[Main]
RealAppId=1260320
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[DLC]
2342040=Party Animals - Deluxe Pack
2545150=Party Animals - Preorder Pack


[Hashes]
0=0cdb1520059e771f30a301b47e2f9e1fad56ce0d699491322dac8f8b910ed38003d6dd37295cb389597c5528b322add4fbbf420906c05e500d92855796d01604
1=d6ac114dbeb10afc43b37f1f708f1b22de50e7b6a758e5bb7958206875c38e9fcb7260182da3bdf3b438e7cadace42e3b36ffcd029e835ae665bbd95783aeb0f
1337=96f250ee0166945996f41f0fdd44ee36b9de4ac6ba876b2a7af6d2404ddd870ffdc3418d93f68c07446a55ed65964b6f118c207c1a69dca392d8ac1f741495eb
