╔════════════════════════════════════════════════════════════════╗
║      DEVOUR Vietnamese Localization - COMPLETE Package          ║
║                    (Việt hóa DEVOUR - Gói Đầy Đủ)               ║
╚════════════════════════════════════════════════════════════════╝

📖 INSTALLATION GUIDE / HƯỚNG DẪN CÀI ĐẶT

[ENGLISH]
--------
⚠️  THIS IS THE COMPLETE PACKAGE - EVERYTHING INCLUDED

This package contains:
✓ Complete BepInEx 6.0 IL2CPP framework
✓ Doorstop configuration (winhttp.dll, doorstop_config.ini)
✓ XUnity.AutoTranslator v5.3.0 with all translators
✓ DeepL translator configuration
✓ Vietnamese language settings
✓ Font assets (Arial Unicode)
✓ All required .NET dependencies

Installation (3 steps):
────────────────────

1️⃣  EXTRACT TO GAME FOLDER
   Extract this ZIP to your DEVOUR game directory:
   
   C:\Program Files (x86)\Steam\steamapps\common\Devour\
   
   It should look like:
   Devour\
   ├── doorstop_config.ini        ← from this package
   ├── winhttp.dll                ← from this package  
   ├── BepInEx\                  ← from this package
   │   ├── core\
   │   ├── plugins\
   │   ├── config\
   │   ├── Translation\
   │   ├── patchers\
   │   └── [other files]
   ├── Devour.exe
   └── [other game files]

2️⃣  VERIFY EXTRACTION
   Make sure you see:
   • doorstop_config.ini in the game folder ✓
   • winhttp.dll in the game folder ✓
   • BepInEx folder with all subfolders ✓

3️⃣  LAUNCH GAME
   Simply run Devour.exe from Steam
   Vietnamese text will appear automatically!

⭐ Features:
  ✓ Vietnamese UI translation (tiếng Việt)
  ✓ DeepL natural translation (tự nhiên, không dịch máy)
  ✓ Cached translations for speed
  ✓ Async text processing
  ✓ Full BepInEx 6.0 IL2CPP framework
  ✓ Complete Doorstop configuration
  ✓ All fonts included

❓ Troubleshooting:

Q: Game won't start?
A: Make sure doorstop_config.ini and winhttp.dll are in the game root folder
   (same level as Devour.exe), not in BepInEx!

Q: Vietnamese doesn't appear?
A: 1. Check doorstop_config.ini exists in game folder
   2. Verify BepInEx\plugins\XUnity.AutoTranslator is present
   3. Check that translation cache is being created
   4. Wait 5-10 seconds on first launch (building cache)

Q: Translation is slow?
A: First launch caches all text (5-10 seconds)
   Subsequent launches are instant with cached translations

Q: Getting errors?
A: 1. Verify game integrity: Right-click game > Properties > Local Files > Verify
   2. Reinstall the package if needed
   3. Check Windows Defender isn't blocking BepInEx

Q: Font looks wrong?
A: Arial Unicode is included. Check game graphics settings.
   If still wrong, verify font files in BepInEx\


[TIẾNG VIỆT]
-----------
⚠️  ĐÂY LÀ GÓI HOÀN CHỈNH - TẤT CẢ ĐỀU CÓ

Gói này bao gồm:
✓ Framework BepInEx 6.0 IL2CPP hoàn chỉnh
✓ Cấu hình Doorstop (winhttp.dll, doorstop_config.ini)
✓ XUnity.AutoTranslator v5.3.0 với tất cả translator
✓ Cấu hình translator DeepL
✓ Cài đặt ngôn ngữ tiếng Việt
✓ Asset font (Arial Unicode)
✓ Tất cả phụ thuộc .NET cần thiết

Cài đặt (3 bước):
───────────────

1️⃣  GIẢI NÉN VÀO THƯ MỤC GAME
   Giải nén ZIP này vào thư mục game DEVOUR:
   
   C:\Program Files (x86)\Steam\steamapps\common\Devour\
   
   Nó sẽ trông như:
   Devour\
   ├── doorstop_config.ini        ← từ gói này
   ├── winhttp.dll                ← từ gói này
   ├── BepInEx\                  ← từ gói này
   │   ├── core\
   │   ├── plugins\
   │   ├── config\
   │   ├── Translation\
   │   ├── patchers\
   │   └── [các file khác]
   ├── Devour.exe
   └── [các file game khác]

2️⃣  KIỂM TRA GIẢI NÉN
   Chắc chắn bạn thấy:
   • doorstop_config.ini trong thư mục game ✓
   • winhttp.dll trong thư mục game ✓
   • Thư mục BepInEx với tất cả thư mục con ✓

3️⃣  CHẠY GAME
   Chỉ cần chạy Devour.exe từ Steam
   Tiếng Việt sẽ hiện ra tự động!

⭐ Tính năng:
  ✓ Dịch UI sang tiếng Việt
  ✓ Dịch DeepL tự nhiên (không phải dịch máy cứng)
  ✓ Cache dịch để tăng tốc độ
  ✓ Xử lý text bất đồng bộ
  ✓ Framework BepInEx 6.0 IL2CPP hoàn chỉnh
  ✓ Cấu hình Doorstop đầy đủ
  ✓ Tất cả font đã bao gồm

❓ Xử lý sự cố:

Q: Game không chạy?
A: Chắc chắn rằng doorstop_config.ini và winhttp.dll có trong thư mục game root
   (cùng cấp với Devour.exe), không phải trong BepInEx!

Q: Tiếng Việt không hiện?
A: 1. Kiểm tra doorstop_config.ini có trong thư mục game
   2. Xác minh BepInEx\plugins\XUnity.AutoTranslator tồn tại
   3. Kiểm tra cache dịch đang được tạo
   4. Chờ 5-10 giây lần đầu (xây dựng cache)

Q: Dịch bị chậm?
A: Lần đầu tiên cache tất cả text (5-10 giây)
   Những lần sau chạy ngay lập tức với cache

Q: Gặp lỗi?
A: 1. Xác minh toàn vẹn game: Chuột phải game > Properties > Local Files > Verify
   2. Cài đặt lại gói nếu cần
   3. Kiểm tra Windows Defender không chặn BepInEx

Q: Font trông sai?
A: Arial Unicode đã được bao gồm. Kiểm tra cài đặt đồ họa game.
   Nếu vẫn sai, xác minh các file font trong BepInEx\

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 Package Contents Summary:
  • doorstop_config.ini (game root)
  • winhttp.dll (game root) - Doorstop launcher
  • BepInEx\ (complete folder)
    - core\ : BepInEx runtime
    - plugins\ : XUnity.AutoTranslator + dependencies
    - config\ : AutoTranslatorConfig.ini (DeepL)
    - Translation\ : Vietnamese language database
    - patchers\ : Patchers if any
    - Font assets : arialuni_sdf files
    - Changelogs and version info

🔧 Technical Details:
  • Framework: BepInEx 6.0 (IL2CPP)
  • Launcher: Unity Doorstop 4.3.0
  • Mod Framework: Harmony
  • Translator: XUnity.AutoTranslator v5.3.0
  • Translator Engine: DeepL
  • Target Language: Vietnamese (vi)
  • Supported Fonts: Arial, Tahoma, Arial Unicode
  • Platform: Steam Windows

📅 Build Information:
  • Created: 2025-12-07 22:00:30
  • Game: DEVOUR (AppID 1274570)
  • Engine: IL2CPP (C# compiled to C++)

⚖️ License:
This package includes modified BepInEx and XUnity.AutoTranslator 
according to their respective open-source licenses.

📧 Support:
Issues? Visit: https://github.com/usercat280297/steam-manifests

