8f1177264ae9bc762a9d704e396d98c8fa2ca551f718e2bf4a10b715a9ca26d8  INSTALL.txt  (7435 bytes)
996bda4a6e4a105b2cd48a6e756bafb32178546394afd7b47ab5e199120c4052  doorstop_config.ini  (1881 bytes)
d3b62f4c9c3e2196ef82603c52d6b98c043a0d6c125c081fd33d7ca3798b41b8  winhttp.dll  (26112 bytes)
f9ffcfa4819499c50a2acd15d0cc0d398f79b1cfdaba14b5e6b0d6345a22648c  BepInEx\arialuni_sdf_u2018  (29174192 bytes)
11b47cae3262648dd9c8b8a29dc25d04309a18790e4130e94fd230791e55c037  BepInEx\arialuni_sdf_u2019  (30986431 bytes)
bee544069f21d8d363a85049463662c05da81d99d101c0008fc83c4fccc2bf39  BepInEx\config\AutoTranslatorConfig.ini  (3940 bytes)
f4271f244ef032de9f89bdda592bec02d2cf8a55c0b4eca1db32c88a5ac979ee  BepInEx\config\AutoTranslatorConfig.ini.bak  (3787 bytes)
e02bad0f8317a8ec486c66daaf75727aa20e51cf644d5b4a3a44ce114f85a0a4  BepInEx\config\BepInEx.cfg  (7313 bytes)
9a89919f8b680e13db9f92a156a09151dbe8c14981c2bb795d92bda1c6fd75e6  BepInEx\config\gravydevsupreme.xunity.resourceredirector.cfg  (316 bytes)
6c898933b52149e8bcf6722305c7e4d94add47c9e53b364096f91721624c0877  BepInEx\core\0Harmony.dll  (264192 bytes)
d1f02fc3ada3a13da307de421225bfe56ebe24064370980979391c4be021672f  BepInEx\core\0Harmony.xml  (267107 bytes)
bbf97a2dca0298d9e27c1f0e2d5c2f96ecc1ae30aaa821ddec7b948a9f878ae3  BepInEx\core\0Harmony20.dll  (112640 bytes)
b7de72ca9363a79c5fb6f08691eb82a8edcc1206eb1571511003cde3f5aaee75  BepInEx\core\AsmResolver.DotNet.dll  (522752 bytes)
c8f822e9caf1dce1d965441adcee00b94ce04b06a05a6cb292d5169c72da04ef  BepInEx\core\AsmResolver.PE.File.dll  (39936 bytes)
dfd0f77c9051d46b6a5d5818667385198df4eca2d7520ca46332d65349f53c76  BepInEx\core\AsmResolver.PE.dll  (368128 bytes)
df58b7cdde0622de02d231d711d39e9814a79c953a2fe1794eda91d7a7901228  BepInEx\core\AsmResolver.dll  (67072 bytes)
0a45ded595dfae410dfc155316415aa33ef986bfd98cfc55ff9606cc304e5951  BepInEx\core\AssetRipper.CIL.dll  (20992 bytes)
9802b9d85771985ae60780a945705d2da830bc6a3a0bcc4655a2e94a39b82d79  BepInEx\core\AssetRipper.Primitives.dll  (28672 bytes)
83b0203fdf3c028d67bd6849d10e63be8297f6bf4946fc97179ad6dd17377cd8  BepInEx\core\BepInEx.Core.dll  (135168 bytes)
709d06982ded0e2aeb5b7aba5cb224331dea01102368fda37a7c5be88b65bb0e  BepInEx\core\BepInEx.Core.xml  (90254 bytes)
76dfe3bd2959ad12e5ef68bbb95b408f14eb5c54bdbbd56802dc681dedfc7bd7  BepInEx\core\BepInEx.Harmony.dll  (6656 bytes)
a04fedf08f7c81f5d01aba6f2840a7ffce50b79bbd24587d8dbe69ab73971d29  BepInEx\core\BepInEx.Harmony.xml  (4056 bytes)
445313e65c3d5f02b15e3a6a3fabc27a9352b93274a0bcaa3e5afb41a51c37f2  BepInEx\core\BepInEx.Preloader.Core.dll  (52736 bytes)
f7e68941a96a6bbb42237b428f0b38077ac139597ac24c7cbb51e661f51ae3f1  BepInEx\core\BepInEx.Preloader.Core.xml  (16386 bytes)
24ea4f141eb34631fd3a978abba1c6b4519a4c257b5f0716e09241ddf48a8628  BepInEx\core\BepInEx.Preloader.dll  (43008 bytes)
33275b2783b7b99495a02c098ee86d6a9a2783e884a5c9369021f20c94cf99e7  BepInEx\core\BepInEx.Preloader.xml  (7964 bytes)
a66cdba8e1d157d986705af3db722aed4d42e8040bf7bcc09b6bc20b1a702c50  BepInEx\core\BepInEx.Unity.Common.dll  (13824 bytes)
d3164c64d07fffbd4e5a28dd4a7201d4971bf15f5d471fc919d4707009fc9114  BepInEx\core\BepInEx.Unity.Common.xml  (1196 bytes)
659487186fff4a5c07b6565758ec84ec1f9d2b10f713e9e75d43a0345b5c7e17  BepInEx\core\BepInEx.Unity.IL2CPP.dll  (79872 bytes)
ea4436344d4cc4c29f3382655c99828ace3df659107cb2e6b985227027e48cd6  BepInEx\core\BepInEx.Unity.IL2CPP.dll.config  (456 bytes)
1dc768a64b78e9a409d3ea420e62e884c883ed488eecf204b71c2ef4e337ad31  BepInEx\core\BepInEx.Unity.IL2CPP.xml  (1846 bytes)
a64ac503266928d4a939821fba912b0510ba4af50a9649072f0c408146abad63  BepInEx\core\BepInEx.dll  (128000 bytes)
7ba2266061b9f8a9f146218a312bfdd0d7f2b53a99a7e66c957215c6b66ca0d7  BepInEx\core\BepInEx.xml  (89835 bytes)
bd26f33af9311ac259246d35bf5c6b452107ecf3fce44ec00c2925e0920a152b  BepInEx\core\Cpp2IL.Core.dll  (334336 bytes)
e791ae27825db95130bb8ff1cd82ae5f0a3b6bfbe74fcda608a085ff3ead2cd4  BepInEx\core\Disarm.dll  (101376 bytes)
18f9cfbfd10b479143a46b3e417ccfce4a62d4c2770da9ed12d553a0b326302c  BepInEx\core\Gee.External.Capstone.dll  (295936 bytes)
48718fcb19f31f8a4549cb699ba890bf228b690983ba0c61fee81a1c76e4f851  BepInEx\core\HarmonyXInterop.dll  (23552 bytes)
f058c01321b4cdfc9b9151879e88e59571c8d0ba176fbcf95bc936a8f3d073ed  BepInEx\core\Iced.dll  (1896448 bytes)
6d8df18b3fe8181a4595865a1d85a52dd46ef7cc3f4dbc57a329f5c40a7a22a6  BepInEx\core\Il2CppInterop.Common.dll  (40448 bytes)
57ff05778e502592af2ff5f8890b635a358c1c75da5250a1b3a03b0a81357402  BepInEx\core\Il2CppInterop.Generator.dll  (177152 bytes)
9f3456792abc175753c5b2682dc3c85a79d4a68c4ba6385a4b78966f00b0e1f2  BepInEx\core\Il2CppInterop.HarmonySupport.dll  (24576 bytes)
e4badd01da4a5e6251a040f683f96eb3635e6e4783f761946436ad04471f81f0  BepInEx\core\Il2CppInterop.Runtime.dll  (275456 bytes)
849ac8aa6c8907651f57be914c2d87b16834966ed0f8074135e48464d8677ef5  BepInEx\core\LibCpp2IL.dll  (275968 bytes)
61637f9940e5e336571cbf945be0f36d6d6050e06288df0f0232d93b26f0bde7  BepInEx\core\Mono.Cecil.Mdb.dll  (39424 bytes)
a5249a04ad8fd7dfd47e4d0a620aed0f7eb6051e1ddec102c541ca3e12f6e2a8  BepInEx\core\Mono.Cecil.Pdb.dll  (89600 bytes)
273292babd45f9f34de5054bd9cdfe1d859a7dbf6f4ad5974fe4ead70698ed5b  BepInEx\core\Mono.Cecil.Rocks.dll  (24576 bytes)
769a59793d4b8885bbbfbc5aee8f57a0d4e34d275c56c60c03994309b87f67e9  BepInEx\core\Mono.Cecil.dll  (356864 bytes)
cdd6e9f7bcdb98d2c002f63bfbe85ae80ea36261190a741e64283d769a6c6502  BepInEx\core\MonoMod.Backports.dll  (29184 bytes)
0081403bdcef3340f78c7ccded0be6ae0507b397ee8b9980b44f01bf9f93aed1  BepInEx\core\MonoMod.ILHelpers.dll  (4096 bytes)
1b3d55f53cb9f9f2550daed4dfd300b247d71698a0ace82bc7b9ff38d563594f  BepInEx\core\MonoMod.RuntimeDetour.dll  (112640 bytes)
54887808960d156550b37d602d08847607aa9e908d039f2765fb0b5e79394aa4  BepInEx\core\MonoMod.RuntimeDetour.xml  (9414 bytes)
72a5b4249985873d7ecb160cbbed7a1e6540a38ee7618c72c64b9cb068c1438a  BepInEx\core\MonoMod.Utils.dll  (193024 bytes)
0577b362023a3432d6e8d7934c5eddc3e08fdbb19e191af083e341562c5ede38  BepInEx\core\MonoMod.Utils.xml  (78973 bytes)
a5b57607225a0ebde049e93469f49e5b2d07a7d602a03864ce3a72ccf57103a2  BepInEx\core\SemanticVersioning.dll  (34816 bytes)
c39819a6a2dea43620add247147651178a6ca4a270962a30c5cd3f0a143d2f09  BepInEx\core\StableNameDotNet.dll  (28160 bytes)
39a6b359496ae9a654fca155e3219c924d4062ee91ea6235a4536da476944abe  BepInEx\core\WasmDisassembler.dll  (22016 bytes)
3c0f4285ab0e09da270a4aaa92198a3ea5741835599e053a00415ae9b60f36f4  BepInEx\core\XUnity.Common.dll  (81920 bytes)
8015de7d867245a1095d13947a63763878e4cf5fd3d3089b63cc39200b055ded  BepInEx\core\dobby.dll  (205312 bytes)
628084e10f6a58a5a987d152634f7d48cb6cdb15f1277afb63bc8262c6ed35ec  BepInEx\plugins\DevourVietnamesePatch.dll.disabled  (11776 bytes)
fe261605c5bcea3d40381392b87e922283cdd85ee9e7f2ed11d152d7e90dea14  BepInEx\plugins\DevourVietnamesePatch.pdb  (8820 bytes)
4669f764afec1098964644f6ff4e42dd7296816abb4894c8baa7237ac4cc0419  BepInEx\plugins\README (AutoTranslator).md  (156040 bytes)
4bfaa618795f68ed036ebfa7a203affbe8b9b93c3747d7e1b34f03df4a35e270  BepInEx\plugins\XUNITY_SETUP.md  (1049 bytes)
a7c103f6b977225c2ecc0ad5e863424103cfb92db9a26b7c37591b3b8c81906d  BepInEx\plugins\vietnamese-init.lua  (3078 bytes)
4159c0db463982615edf0f2b5b125ab5e1f67f27a52f08ada92e4c1b3d0a6adf  BepInEx\plugins\DevourVietnamese\DevourVietnamesePatch.dll  (8704 bytes)
7f79a11f9200ca9641cb6ebd2cffb1ff92b4271226b05a32f64c1ced467673d5  BepInEx\plugins\DevourVietnamese\README.md  (351 bytes)
9e658d8670cfa65a23c07fe34837b0fa0006f92d0c588b99aff10eea96259441  BepInEx\plugins\DevourVietnamese\translations.json  (2496 bytes)
c073db2220667e6bbbfff64e13ed4f7e744af4b554c408f13ea80bfdffd859d0  BepInEx\plugins\XUnity.AutoTranslator\ExIni.dll  (13312 bytes)
a26516bb92a7e0dac6d1ae92960b00f208d5d25937118b0e7bd0c6de43d7ef9f  BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP.dll  (6144 bytes)
c3b8a7fcd73b1b51f462f0823d8e0059e408b46aad91d7810ab51d6167311560  BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.Core.dll  (636416 bytes)
7293870dab6dd124715f8daa43821d4529f5c0d10b051d900899426d25b5aaca  BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.ExtProtocol.dll  (10240 bytes)
e0ea4f61541182f5f55b3cd45becd4fec5907ce743b42ecdc86a9e1baed1e06e  BepInEx\plugins\XUnity.AutoTranslator\Config\AutoTranslator.cfg  (481 bytes)
eb78725a911d65b74bffc684defe4ed6bfa2c14658c671a199a49204b62f7607  BepInEx\plugins\XUnity.AutoTranslator\Config\AutoTranslator.cfg.bak  (771 bytes)
94472a30c5da6d8ed37d31e10f4a397b563837e3d4af3c24005f006263cbb98a  BepInEx\plugins\XUnity.AutoTranslator\Config\Translations.txt  (887 bytes)
f936530a7ede296580f897c47e7a3fa48a9483166080ce05105673a1339cbf0c  BepInEx\plugins\XUnity.AutoTranslator\Font\Tahoma.ttf  (951868 bytes)
f9ffcfa4819499c50a2acd15d0cc0d398f79b1cfdaba14b5e6b0d6345a22648c  BepInEx\plugins\XUnity.AutoTranslator\Font\arialuni_sdf_u2018  (29174192 bytes)
11b47cae3262648dd9c8b8a29dc25d04309a18790e4130e94fd230791e55c037  BepInEx\plugins\XUnity.AutoTranslator\Font\arialuni_sdf_u2019  (30986431 bytes)
de903ce02713be1a4ad42906cbb519fbe6aab79ab799beebe33f41bb68a33fdb  BepInEx\plugins\XUnity.AutoTranslator\Translation\en\Text.txt  (621 bytes)
506105e38a29b5098444f1be0fd26728720030cfb6559f27fbb8beb89fce8e31  BepInEx\plugins\XUnity.AutoTranslator\Translators\BaiduTranslate.dll  (10752 bytes)
6e7f1248075415dbb0036ddecf45a422229c84d6eaff84c774e70b530f1e90f9  BepInEx\plugins\XUnity.AutoTranslator\Translators\BingTranslate.dll  (12800 bytes)
e1d37136c3d9aa48beef13f146f0ab7df256795644c3e0bc5826e7184d303aec  BepInEx\plugins\XUnity.AutoTranslator\Translators\BingTranslateLegitimate.dll  (9216 bytes)
763778b2d24898be889b9fc47a15de4283d0fc3cc865ac4ed6d8689f73e8b668  BepInEx\plugins\XUnity.AutoTranslator\Translators\CustomTranslate.dll  (5632 bytes)
953b9ddae0abd4a1989757899c899f633f0f4f4e79e1c3ee5d744763d3580310  BepInEx\plugins\XUnity.AutoTranslator\Translators\DeepLTranslate.dll  (8192 bytes)
8c96eeead86d1d979a5c452a96addbb81674f4df7884a99b445bcb0b6ea892d3  BepInEx\plugins\XUnity.AutoTranslator\Translators\GoogleTranslate.dll  (24576 bytes)
e04576ba1ba26ee008d3387a28048a9c1d8445e9569a42d44a92bfd5026ca83f  BepInEx\plugins\XUnity.AutoTranslator\Translators\GoogleTranslateCompat.dll  (7168 bytes)
9d7be25b8ae231b6b5cd4e7f4764141fd64bfd58038d265e3d402eeb7e8ad3a5  BepInEx\plugins\XUnity.AutoTranslator\Translators\GoogleTranslateLegitimate.dll  (9216 bytes)
634eafab141dc4d3c6979f110ed81bda3952f14f202dbccf01707ad30f8dd5c2  BepInEx\plugins\XUnity.AutoTranslator\Translators\LecPowerTranslator15.dll  (6656 bytes)
f7d2a25b2dcb098dd3a5e697ff41f88214d3b068c75ca924238ceba1afe2d3c6  BepInEx\plugins\XUnity.AutoTranslator\Translators\LingoCloudTranslate.dll  (7168 bytes)
fde736c6952f3eb4bbe1545ae6284b0efcbcb1b27b9531772805c8e29dbbb59e  BepInEx\plugins\XUnity.AutoTranslator\Translators\PapagoTranslate.dll  (11776 bytes)
370aaf6ffdbca3566a2da23c5e7f21a3dd126b275b8e87382ca084a295f45afa  BepInEx\plugins\XUnity.AutoTranslator\Translators\WatsonTranslate.dll  (8704 bytes)
64c6e1f4e900e7437b01e3917531b95a5bb9ac1f190604e0f0f1daea1225ff9a  BepInEx\plugins\XUnity.AutoTranslator\Translators\YandexTranslate.dll  (8704 bytes)
e849ee4bb739681cffa20e409a302130bcb34a0bc90268a54c1d590ed80720dd  BepInEx\plugins\XUnity.AutoTranslator\Translators\ezTransXP.dll  (5632 bytes)
88c9fc55d6b39323845c537fcef4c181814171c97993867bb65b5c611bf71f16  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\Common.ExtProtocol.Executor.exe  (9728 bytes)
f21b76720d7fe0ae6e424aa95a4d6e0df1739891a42ddeb70d28ef8278232c10  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\Common.ExtProtocol.dll  (27648 bytes)
379f44914022343750dfd8b1b51d09e5f413c31574a646b046f9624554977a1a  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\DeepLTranslate.ExtProtocol.dll  (24064 bytes)
9c97cae93045d11b3b0dad8a51325872c328f465e8f224acd855af2b771d5470  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\GoogleTranslateCompat.ExtProtocol.dll  (12288 bytes)
294a98c05d74342d4a7ab0a47755dabf245c98378189223f9c9b6c93f8504b01  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\Http.ExtProtocol.dll  (13312 bytes)
6ccc4fe98a0658c208336d59c5a68d343d0dbc7831140d857ec365fb351cd276  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\Lec.ExtProtocol.exe  (10752 bytes)
b624949df8b0e3a6153fdfb730a7c6f4990b6592ee0d922e1788433d276610f3  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\Newtonsoft.Json.dll  (701992 bytes)
7293870dab6dd124715f8daa43821d4529f5c0d10b051d900899426d25b5aaca  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\XUnity.AutoTranslator.Plugin.ExtProtocol.dll  (10240 bytes)
b411ad4ac69ffdcd77de9974ae457705b7598cfeb0f7a51bbc16acbd499d34e5  BepInEx\plugins\XUnity.AutoTranslator\Translators\FullNET\ezTransXP.ExtProtocol.exe  (9728 bytes)
75d7a2782a9c84af93365aabab1b25d325c17319bf23ccc9de65be33d3ad1cf1  BepInEx\Translation\en\Text\_AutoGeneratedTranslations.txt  (39 bytes)
f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5  BepInEx\Translation\en\Text\_Postprocessors.txt  (3 bytes)
f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5  BepInEx\Translation\en\Text\_Preprocessors.txt  (3 bytes)
f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5  BepInEx\Translation\en\Text\_Substitutions.txt  (3 bytes)
b3d6ea2b4de3f8a8c8828dab06e09753d4b118169d962641572d59f22b6043bc  BepInEx\Translation\vi\Text\_AutoGeneratedTranslations.txt  (8967 bytes)
f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5  BepInEx\Translation\vi\Text\_Postprocessors.txt  (3 bytes)
f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5  BepInEx\Translation\vi\Text\_Preprocessors.txt  (3 bytes)
f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5  BepInEx\Translation\vi\Text\_Substitutions.txt  (3 bytes)