[Main]
RealAppId=1274570
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
1966630=DEVOUR: Supporter Edition

[Hashes]
0=26d1a858344912c1e1a8c34a0c58aa0dfcee8a48e56407aa04eeb1a549a9f7d959f316eace199b843ea6f004d163370c148676a9ecb41ae451b61379d3c822fc
