[Main]
RealAppId=815370
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[Hashes]
0=d6161b69e5cf4028e7ec3c799e272afdae958fe4976bd3fc0dc23ae2ba72f5b91a787d008c2d4b6d5ae4e6f61570ad586ebbab8d11c4513843eec1e1c2439f6a
1=d70d8625bff7c9f30155a0f7c1eacbf53d4103de8d826ca8b4e7eb26790d38ca9be4a2f0050d48cde2dd20e1214454b0bda35cee4ca4e36bee77124b445ae9f2
