[OnlineFix]
Exe=LEGO2KDrive\Binaries\Win64\LEGO2KDrive-Win64-Shipping.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=13371337133713371337133713371337 -AUTH_TYPE=exchangecode -epicapp=86982262b877446db74928dce458c3e7 -epicenv=Prod -EpicPortal -epicusername="%displayname%" -epicuserid=%userid% -epiclocale=en -epicsandboxid=130de7f2c9bd4d65bd7e52b8600aaad0
ClientId=xyza78914soIcdgFyAlkFiOCT4Xnjso5
ClientSecret=0ndGcU1EyoctBoBOst+7RHu9jSCYUQkyEqdhvx9eSKs
DeploymentId=f1763997ea734e6ea86385dc6230190c
SandboxId=130de7f2c9bd4d65bd7e52b8600aaad0
ProductId=4b277e19c18c4b4498feb4ce32f0d32e

[AuthFlags]
BasicProfile=true
FriendsList=true
Presence=true
FriendsManagement=false
Email=false
Country=false